
/**
 * 屏幕宽度
 */
#define ScreenWidth [UIScreen mainScreen].bounds.size.width
/**
* 屏幕高度
*/
#define ScreenHeight [UIScreen mainScreen].bounds.size.height

/**
 * 16进制颜色
 */
#define UIColorFromHEXRGB(rgbValue) [UIColor colorWithRed:((float)((rgbValue & 0xFF0000) >> 16))/255.0 green:((float)((rgbValue & 0xFF00) >> 8))/255.0 blue:((float)(rgbValue & 0xFF))/255.0 alpha:1.0]

/**
 * RGB颜色设置
 */
#define RGB(r,g,b) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:1.0]
/**
 * RGB 颜色 透明度
 */
#define RGBA(r,g,b,a) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:(a)]

/** RGB随机色 */
#define RandomColor RGB(arc4random_uniform(256),arc4random_uniform(256),arc4random_uniform(256))

/** 主色调 */
#define DEF_Theme_COLOR RGB(99, 157, 26)

/**
 *    永久存储对象
 *
 *    @param    object    需存储的对象
 *    @param    key    对应的key
 */

#define DEF_USERDEFAULT_SET_OBJECT(object, key)                                                                                                 \
({                                                                                                                                             \
NSUserDefaults * defaults = [NSUserDefaults standardUserDefaults];                                                                         \
[defaults setObject:object forKey:key];                                                                                                    \
[defaults synchronize];                                                                                                                    \
})
/**
 *    永久存储对象
 *
 *    @param    bool    储存bool值
 *    @param    key    对应的key
 */

#define DEF_USERDEFAULT_SET_BOOL(bool, key)                                                                                                 \
({                                                                                                                                             \
NSUserDefaults * defaults = [NSUserDefaults standardUserDefaults];                                                                         \
[defaults setBool:bool forKey:key];                                                                                                    \
[defaults synchronize];                                                                                                                    \
})

/**  获取对象  */
#define DEF_USERDEFAULT_GET_OBJECT(key) [[NSUserDefaults standardUserDefaults] objectForKey:key]
/**  获取BOOL   */
#define DEF_USERDEFAULT_GET_BOOL(key) [[NSUserDefaults standardUserDefaults] boolForKey:key]

/**  根据key取值  */
#define DEF_GET_VALUE(origin,key) [origin objectForKey:key]

/** 移除对象 */
#define DEF_USERDEFAULT_REMOVE_OBJECT(key) [[NSUserDefaults standardUserDefaults] removeObjectForKey:key]
